import {Injectable} from "@angular/core";

@Injectable()
export class TranslationService {

    public getText(key:string):string {
        if (this.getTranslations()[key] == null) {
            console.log("translation for " + key);
            return "{" + key + "}";
        }
        return this.getTranslations()[key];
    }

    protected getTranslations() {
        // TODO move to separate json file, split into path and app-texts
        return {
            "de": "Deutsch",
            "en": "Englisch",
            "Translation": "Übersetzung",
            "Translations": "Übersetzungen",
            "QuickScan": "QuickScan",
            "NewQuickScan": "Neuer QuickScan",
            "NewDeepScan": "Neuer DeepScan",
            "DeepScan": "DeepScan",
            "Companies": "Firmen",
            "Persons": "Personen",
            "Reports": "Berichte",
            "Admin": "Admin",
            "Back": "Zurück",
            "MainMenu" : "Hauptmenü",
            "Search" : "Suche",
            "SearchInputLabel" : "Suchbegriff", // enter search text
            "Project": "Projekt",
            "Case": "Fall",
            "StartDate": "Startdatum",
            "EndDate": "Enddatum",
            "Customer": "Kunde",
            "CustomerPL": "Kunde PL",
            "ServiceProvider": "Service Provider",
            "ServiceProviderPL": "Service Provider PL",
            "IndustrySegment": "Industriebereich",
            "Benchmarking": "Benchmarking",
            "Monitoring": "Monitoring",
            "Comments": "Kommentare",
            "Delete": "Löschen",
            "Cancel": "Abbrechen",
            "Ok": "OK",
            "EditDeepScan": "DeepScan bearbeiten",
            "EditQuickScan": "QuickScan bearbeiten",
            "EditInterviewee": "Teilnehmer bearbeiten",
            "AddInterviewee": "Teilnehmer hinzufügen",
            "Interviewees": "Teilnehmer",
            "Person": "Person",
            "Progress": "Fortschritt",
            "Question": "Frage",
            "Questions": "Fragen",
            "Actual": "Ist-Wert",
            "Target": "Soll-Wert",
            "NewCompany": "Neue Firma",
            "EditCompany": "Firma bearbeiten",
            "NewPerson": "Neue Person",
            "EditPerson": "Person bearbeiten",
            "CompanyName": "Firmenname",
            "Company": "Firma",
            "Street": "Strasse",
            "PostalCode": "PLZ",
            "Country": "Land",
            "City": "Ort",
            "Language": "Sprache",
            "Salutation": "Anrede",
            "FamilyName": "Nachname",
            "FirstName": "Vorname",
            "EmploymentTitle": "Stellenbeschrieb",
            "EMail": "E-Mail",
            "Phone": "Telefon",
            "CreationDate": "Erstellungsdatum",
            "ClosingDate": "Stilllegungsdatum",
            "DeleteWarningQuestion": "Wollen Sie diesen Datensatz wirklich löschen?", // Do you really want to delete this item?
            "Answer": "Antwort",
            "Previous": "Zurück",
            "SkipAndNext": "Überspringen ohne Speichern",
            "SaveAndNext": "Speichern und Weiter",
            "InputParameter": "Eingabe-Parameter",
            "InputParameters": "Eingabe-Parameter",
            "NewInputParameter": "Neuer Eingabe-Parameter",
            "Users": "Benutzer",
            "User": "Benutzer",
            "Password": "Passwort",
            "NewUser": "Neuer Benutzer",
            "Configuration": "Konfiguration",
            "Cases": "Fälle",
            "NewCase": "Neuer Fall",
            "EditCase": "Fall bearbeiten",
            "CaseName": "Fallname",
            "Category": "Kategorien",
            "Categories": "Kategorien",
            "NewCategory": "Neue Kategorie",
            "EditCategory": "Kategorie bearbeiten",
            "CategoryName": "Kategorie Name",
            "Capability": "Fähigkeit",
            "NewCapability" : "Neue Fähigkeit",
            "CategorySelection": "Kategorie-Auswahl",
            "KPI": "KPI",
            "KPIList": "KPI Liste",
            "NewKPI": "Neuer KPI",
            "EditKPI": "KPI bearbeiten",
            "KPIName": "KPI Name",
            "KPICategories": "KPI-Kategorien",
            "KPICategory": "KPI-Kategorie",
            "NewKPICategory": "Neue KPI-Kategorie",
            "Units": "Einheiten",
            "Unit": "Einheit",
            "SupportProcesses": "Support-Prozesse",
            "SupportProcess": "Support-Prozess",
            "NewSupportProcess": "Neuer Support-Prozess",
            "EditSupportProcess": "Support-Prozess bearbeiten",
            "NewSubprocess": "Neuer Teilprozess",
            "EditSubprocess": "Teilprozess bearbeiten",
            "NewQualitativeQuestion": "Neue Qualitative Frage",
            "QualitativeQuestion": "Qualitative Frage",
            "SupportProcessName": "Support-Prozess Name",
            "SubprocessName": "Teilprozess Name",
            "Subprocess": "Teilprozess",
            "Formula": "Formel",
            "AddInputParameter": "Eingabe-Parameter hinzufügen",
            "AddSupportProcess": "Support-Prozess hinzufügen",
            "AddSubprocess": "Teilprozess hinzufügen",
            "InputParameterName": "Eingabe-Parameter Name",
            "MinimumValue": "Minimaler Wert",
            "MaximumValue": "Maximaler Wert",
            "NumberOfDigits": "Anzahl Nachkommastellen",
            "NewUnit": "Neue Einheit",
            "UnitName": "Einheit Name",
            "MaturityLevelSchemas": "Reifegrad-Schemas",
            "MaturityLevelSchema": "Reifegrad-Schema",
            "MaturityLevelSchemaName": "Reifegrad-Schema Name",
            "MaturityLevelName": "Reifegrad Name",
            "NewMaturityLevelSchema": "Neues Reifegrad-Schema",
            "NewMaturityLevel": "Neuer Reifegrad",
            "MaturityLevel": "Reifegrad",
            "Level": "Grad",
            "EditMaturityLevelSchema": "Reifegrad-Schema bearbeiten",
            "AssessmentReport": "Assessment-Bericht",
            "IntroductionHandbook": "Einführungshandbuch",
            "CompletenessCheck": "Vollständigkeits-Prüfung"
        };
    }

}